name: "CI (Integração Continua): Primeira action"

on:
  push:
    #ativa esse fluxo de trabalho para cada push ou pull
    #que acontecer apontado para a branch main
    branches: ["main"]
  pull_request:
    branches: ["main"]

# definindo o que queremos executar
jobs:
  exemplo: #Job: exemplo
    runs-on: ubunto-latest
    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo Hello, world!
